<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <integer name="anim_my_duration">250</integer>
    <fraction name="anim_my_pos_offset">65%p</fraction>
    <fraction name="anim_my_neg_offset">-65%p</fraction>
</resources>