<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" 
        android:enterFadeDuration="@integer/anim_my_duration"
    android:exitFadeDuration="@integer/anim_my_duration">
    <item android:drawable="@drawable/back" android:state_pressed="false" android:state_enabled="true"/>
    <item android:drawable="@drawable/back_pressed" android:state_enabled="true" android:state_pressed="true" />
    <item android:drawable="@drawable/back_disabled" android:state_enabled="false"></item>
    
</selector>