<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:drawable="@android:color/transparent" android:state_pressed="false"/>
    <item android:state_pressed="true">
				<shape android:shape="rectangle">
				    <stroke android:width="1dp" android:color="@color/my_grey"/>
				    <corners android:radius="5dp"/>
				    <solid android:color="#0F000000"/>
		        </shape>
	</item>

</selector>