<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp" >
    
    <com.myaccessbox.custom.widgets.CustomFontTextView 
        android:id="@+id/row_list_subject"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/row_list_date"
        android:textColor="#FF000000"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Loren Ipsum Loren Ipsum Loren Ipsum Loren Ipsum "
        android:textSize="14sp"
        android:textStyle="normal"/>

    <com.myaccessbox.custom.widgets.CustomFontTextView 
        android:id="@+id/row_list_date"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="23 May"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@+id/row_list_subject"
        android:layout_alignParentRight="true"
        android:textColor="#FF000000"
        android:textSize="12sp"/>

    <com.myaccessbox.custom.widgets.CustomFontTextView 
        android:id="@+id/row_list_detail"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/row_list_subject"
        android:maxLines="2"
        android:minLines="2"
        android:ellipsize="end"
        android:text="Loren Ipsum Lor"
        android:layout_marginTop="3dp"
        android:paddingRight="20dp"
        android:textColor="#FF444444"
        android:textSize="12sp"
        android:textStyle="normal"/>

</RelativeLayout>